<html>
<head><title>Hello</title>
<body>
<body style="background-color:yellow;">
<p><ul><h3><b><font color="blue">Admin Contact Details</font><b></h3></ul></p>
<p><ul><h2><font color="red">-->Subash V      - 6380013456</h3></ul></p>
<p><ul><h2>-->Arun Prasad V - 8765807763</h3></ul></p>
<p><ul><h2>-->Venkat Raj M   - 7373664073</h3></ul></p>
<br>
<p><ul><h3><b><font color="blue">Email Support</font><b></h3></ul></p>
<p><ul><h2><b>realestatetechsystem@gmail.com<b></h3></ul></p>
<br>
<p><ul><h3><b><font color="blue">Please Fill Feedback and Queries in our Website in the below Form</font><b></h3></ul></p>
<p><ul><h2><b><a href="https://docs.google.com/forms/d/e/1FAIpQLScVLXD0A6yD1DvtuNkTixGvx4WY5WHgUrbk4hXE_8-o0EHQng/viewform?usp=sf_link">CLICK MY FEEDBACK FORM</a><b></h3></ul></p>
<br>
<p><marquee><h1><span>WELCOME!!! WELCOME!!! WELCOME!!!</span></h1></marquee></p>
</body>
</html>